# RewindPassion-

RewindPassion/: build.gradle  settings.gradle  settings.gradle.kts
RewindPassion/app/: build.gradle  build.gradle.kts
RewindPassion/app/src/androidTest/java/com/example/rewindpassion/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
RewindPassion/app/src/main/: AndroidManifest.xml
RewindPassion/app/src/main/java/com/example/rewindpassion/: HostActivity.java  JoinActivity.java  MainActivity.java  MainActivity.kt  PlayerListAdapter.java
RewindPassion/app/src/main/java/com/example/rewindpassion/ui/theme/: Color.kt  Theme.kt  Type.kt
RewindPassion/app/src/main/res/layout/: activity_host.xml  activity_join.xml  activity_main.xml  player_items.xml  spinner_item.xml
RewindPassion/app/src/main/res/values/: strings.xml  themes.xml
RewindPassion/app/src/main/res/values-night/: themes.xml
RewindPassion/app/src/test/java/com/example/rewindpassion/: ExampleUnitTest.java  ExampleUnitTest.kt
RewindPassion/gradle/: libs.versions.toml
RewindPassion/gradle/wrapper/: gradle-wrapper.properties
