<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hostLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5e1e7"
    tools:context=".HostActivity">

    <LinearLayout
        android:id="@+id/centerWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546">

        <TextView
            android:id="@+id/joiningCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/semibold"
            android:text="@string/join_code_123456"
            android:textColor="#D14D72"
            android:textSize="38sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/playerDropdown"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#D14D72" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/allowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#D14D72"
                android:fontFamily="@font/semibold"
                android:text="@string/allow"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/denyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#aaaaaa"
                android:fontFamily="@font/semibold"
                android:text="@string/deny"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/playerListLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/regular"
            android:text="@string/players_in_game"
            android:textColor="#D14D72"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
